# My-Repo

./: pom.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/pageobjects/: LoginPage.java
src/main/java/com/mystore/utility/: Log.java
src/test/java/com/mystore/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.AccountCreationPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
